<!-- 
    è¯´æ˜:
    è¯¥ç»„ä»¶éœ€è¦æ”¶åˆ°çˆ¶ç»„ä»¶ä¼ é€’è¿‡æ¥çš„dataå¯¹è±¡,è¯¥å¯¹è±¡ä¸­åŒ…å«å…³é”®å­—(ä¸‹è¿°å…³é”®å­—éƒ½æ˜¯å¿…é¡»è¦æºå¸¦çš„,ä¸ºäº†ç¾è§‚!)
    1. title: æ–‡ç« çš„æ ‡é¢˜
    2. detail: æ–‡ç« ç®€è¦æè¿°<å½“æ–‡å­—æ•°é‡å°äº20æ—¶æ•ˆæœæœ€å¥½>
    3. date: åˆæ¬¡å‘è¡¨æ—¶é—´
    4. update: æœ€åä¸€æ¬¡æ›´æ–°æ—¶é—´
    5. category: ç±»åˆ«
    6. tag: æ ‡ç­¾(only one)åªå­˜ä¸€ä¸ª
    7. imgUrl: èƒŒæ™¯å›¾ç‰‡
 -->
<template>
    <!-- æ­¤å¤„åŠ¨ç”»è¿˜æœ‰äº›è®¸bugä¸è¿‡é—®é¢˜ä¸å¤§, åç»­å†æ”¹--debug -->

    <div class="card-style animate__animated animate__zoomIn animate__slow">
        <router-link :to="{path: '/article', query:{id: props.data.id}}">
            <div class="img-box">
                <img class="img" :src="props.data.imagePath">
                <div class="detail">
                    {{ props.data.description }}
                </div>
            </div>

            <div class="text-box">
                <div class="title">
                    {{ props.data.title.length <= 14 ? props.data.title : props.data.title.substring(0, 13) + '...' }}
                </div>
                    <div class="info">
                        ğŸ“…å‘è¡¨äº: {{ props.data.publishTime }} | ğŸ”„ï¸æ›´æ–°äº: {{ props.data.updateTime }} |
                        ğŸ“ç±»åˆ«: {{ props.data.category }} | ğŸ”é˜…è¯»: {{ props.data.viewsCount }}
                    </div>
            </div>
        </router-link>
    </div>
</template>

<script lang='ts' setup>
const props = defineProps(['data'])
</script>

<style scoped lang='less'>
.info {
    width: 100%;
    text-align: center;
    color: var(--theme-font-color);
}

.title {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    padding: 8px;
    font-weight: bold;
    color: var(--theme-font-color);
}

.text-box {
    font-weight: lighter;
    width: 100%;
}

.img-box {
    position: relative;
    height: 70%;
}

.detail {
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: lighter;
    z-index: 1;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

.card-style {
    border-radius: 18px;
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    border: 1px solid var(--theme-card-color);
    background: var(--theme-card-color);
    border: 1px solid gray;
    margin-top: 20px;
    height: 350px;

    // å½“å±å¹•å°äº449åƒç´ æ—¶,å¡ç‰‡å……æ»¡ä¸€è¡Œ
    @media (max-width: 449px) {
        width: 100%;
    }

    // å½“å±å¹•ä»‹äº450-649åƒç´ ä¹‹é—´æ—¶ ä¸­éƒ¨å¡ç‰‡å¼€å§‹åˆå¹¶
    @media (min-width: 450px) and (max-width: 649px) {
        width: 49%;
    }

    // å½“åƒç´ å€¼ä»‹äº650-1099åƒç´ æ—¶ï¼Œå³ä¾§å¡ç‰‡æ¶ˆå¤±
    @media (min-width: 650px) and (max-width: 1099px) {
        width: 32%;
    }

    // å½“åƒç´ å€¼å¤§äº1100pxæ—¶ï¼Œç•Œé¢æ˜¾ç¤ºå…¨éƒ¨ä¸œè¥¿
    @media (min-width: 1100px) {
        width: 32%;
    }
}
</style>